<html>
  <h3>Testing</h3>

  Testing usage of Fetch API in Functions within Cloudflare Pages. GitHub Repo:
  <a href="https://github.com/AndrewLane/CloudflarePagesWithWorkersAndFetchApi"
    >https://github.com/AndrewLane/CloudflarePagesWithWorkersAndFetchApi</a
  >

  <br />
  <button onclick="helloWorld();">Hello World Fetch Request</button>
  <br />
  <button onclick="useFetchNoCache();">
    Use Fetch API in Function Request (no cache attribute)
  </button>
  <br />
  <button onclick="useFetchWithCache();">
    Use Fetch API in Function Request (with cache attribute)
  </button>

  <script>
    function helloWorld() {
      fetchData("hello-world");
    }

    function useFetchWithCache() {
      fetchData("use-fetch-with-cache-attribute");
    }

    function useFetchNoCache() {
      fetchData("use-fetch");
    }

    function fetchData(api) {
      fetch(api)
        .then((response) => response.json())
        .then((data) => alert(JSON.stringify(data)))
        .catch(() => alert(`Failure with ${api}`));
    }
  </script>
</html>
